<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/form.css">
    <title>Form</title>
</head>
<body>
    
        <div class="nav-bar">
    <center>   
                        <h1>Sua Saúde</h1>
        <div id="nav-bar">
                        <p><a href="HomePage.html" id="txt">Inicio</a>
           
                            <a href="" id="txt">Sobre</a>
        </p>
    </div>
    </div>
    </center>

    <div class="form">
        <h2>Preencha o formulário</h2>
      Nome:  <input type="text"><br><br>
        
       Sobrenome: <input type="text"><br><br>

        Endereço: <input type="text"> <br><br>

        Idade: <input type="number" name="id" id="idade"><br><br>

        Telefone:<input type="number" name="telefone" id="tel"><br><br>

        RG: <input type="number" name="rg" id="rg">

        <input type="submit" value="Enviar" name="Enviar">
    </div>
    

    <div class="footer">
<div id="footer"></div>

    </div>
</body>
</html>